<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .wrap{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        .content{
            width: 20px;
            height: 20px;
            background-color: green;
        }
        .wrap1{
            margin-bottom: 3%;
            margin-top: 3%;
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
        }
        .content1{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: green;
        }
        .left{
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
        }
        .right{
            width: auto;
            height: 100px;
            background-color: green;
        }
        .container{
            margin-top: 4%;
            padding: 0 200px;
            overflow: hidden;
        }
        .middle{
            width: 100%;
            background-color: green;
            height: 200px;
            float: left;
        }
        .con-left{
            background-color: red;
            width: 200px;
            height: 200px;
            float:left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .con-right{
            background-color: hotpink;
            width: 200px;
            height: 200px;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
        .container1{
            margin-top: 4%;
        }
        .middle1{
            height: 200px;
            width: 100%;
            float: left;
           
        }
        .middle-content{
            background-color: green;
            margin-left: 200px;
            margin-right: 200px;
            height: 200px;
        }
        .left1{
            height: 200px;
            width: 200px;
            float: left;
            background-color: red;
            margin-left: -100%;
        }
        .right1{
            height: 200px;
            width: 200px;
            float: left;
            background-color: hotpink;
            margin-left: -200px;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="content"></div>
    </div>
    <div class="wrap1">
        <div class="content1"></div>
    </div>
    <div class="left"></div>
    <div class="right">啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</div>

    <div class="container">
        <div class="middle">啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</div>
        <div class="con-left"></div>
        <div class="con-right"></div>
    </div>

    <div class="container1">
        <div class="middle1"><div class="middle-content">啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</div></div>
        <div class="left1"></div>
        <div class="right1"></div>
    </div>
</body>
</html>